{
  "short_name": "Hari Aditya",
  "name": "Hari Aditya's Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#8ca656",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
